==14395== NVPROF is profiling process 14395, command: ./q2a.out
result[0]: 0
result[1]: 110773
result[2]: 110758
result[3]: 111296
result[4]: 111281
result[5]: 111521
result[6]: 110775
result[7]: 111451
result[8]: 110774
result[9]: 111371
==14395== Profiling application: ./q2a.out
==14395== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  4.6062ms         1  4.6062ms  4.6062ms  4.6062ms  bucket(int*, int*, int)
      API calls:   96.39%  323.30ms         2  161.65ms  36.410us  323.27ms  cudaMallocManaged
                    1.37%  4.6071ms         1  4.6071ms  4.6071ms  4.6071ms  cudaDeviceSynchronize
                    0.99%  3.3101ms       384  8.6200us     130ns  391.44us  cuDeviceGetAttribute
                    0.61%  2.0498ms         4  512.45us  487.50us  571.56us  cuDeviceTotalMem
                    0.29%  963.19us         1  963.19us  963.19us  963.19us  cudaLaunchKernel
                    0.27%  892.20us         1  892.20us  892.20us  892.20us  cudaFree
                    0.08%  269.88us         4  67.470us  53.137us  106.32us  cuDeviceGetName
                    0.00%  7.5770us         4  1.8940us     637ns  3.8180us  cuDeviceGetPCIBusId
                    0.00%  4.7400us         8     592ns     137ns  2.8420us  cuDeviceGet
                    0.00%  2.5860us         3     862ns     197ns  1.9100us  cuDeviceGetCount

==14395== Unified Memory profiling result:
Device "GeForce GTX 1080 Ti (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      26  152.77KB  4.0000KB  0.9961MB  3.878906MB  364.8640us  Host To Device
       2  32.000KB  4.0000KB  60.000KB  64.00000KB  6.336000us  Device To Host
      13         -         -         -           -  1.516992ms  Gpu page fault groups
Total CPU Page faults: 14
